# Python Intro - Final Exercise

In [1]:
import pyodbc
import pandas as pd
import numpy as np

In [2]:
### In windows, Using a ODBC DNS (predefined connection name) ------didn't work
#conn = pyodbc.connect('DSN=COLLEGE;Trusted_Connection=yes;')

#conn = pyodbc.connect("DSN=COLLEGE;"
#                      "Server=DESKTOP-4P3K6TB\SQLEXPRESS01;" ------didn't work
#                      "Database=COLLEGE;"
#                      "Trusted_Connection=yes;")

conn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=DESKTOP-4P3K6TB\SQLEXPRESS01;"
                      "Database=COLLEGE;"
                      "Trusted_Connection=yes;")

In [3]:
### Get the students table
students = pd.read_sql("SELECT * FROM Students;",conn)

In [4]:
### Get the classrooms table
classrooms = pd.read_sql("SELECT * FROM Classrooms;",conn)

In [5]:
### Get the courses table
courses = pd.read_sql("SELECT * FROM Courses;",conn)

In [6]:
### Get the departments table
departments = pd.read_sql("SELECT * FROM Departments;",conn)

In [7]:
### Get the teachers table
teachers = pd.read_sql("SELECT * FROM Teachers;",conn)

In [8]:
co_cl_dep = pd.merge(pd.merge(courses, classrooms, on='CourseId', how='inner'), departments, left_on='DepartmentID', right_on='DepartmentId')

# Questions
 
 
## Q1. Count the number of students on each department

In [9]:
#co_cl_dep.head()

In [10]:
dep_count = co_cl_dep.loc[:, ['DepartmentName','StudentId']].drop_duplicates().groupby('DepartmentName').agg({'StudentId':['count']})

In [11]:
dep_count

               StudentId
                   count
DepartmentName
Arts                 137
English               84
Science              200
Sport                 81

## Q2. How many students have each course of the English department and the total number of students in the department?

In [12]:
co_count_eng = co_cl_dep.loc[(co_cl_dep['DepartmentID'] == 1),
              ['CourseName','StudentId']].drop_duplicates().groupby('CourseName').agg({'StudentId':['count']})

In [13]:
co_count_eng

                     StudentId
                         count
CourseName
Advanced English            24
English Begginers           32
Proffesional English        38

In [14]:
co_count_eng.loc['Total'] = co_cl_dep.loc[(co_cl_dep['DepartmentID'] == 1),
              'StudentId'].drop_duplicates().agg({'StudentId':['count']})

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version

In [15]:
co_count_eng

                     StudentId
                         count
CourseName
Advanced English            24
English Begginers           32
Proffesional English        38
Total                       84

## Q3. How many small (<22 students) and large (22+ students) classrooms are needed for the Science department?

In [16]:
co_count_sci = co_cl_dep.loc[(co_cl_dep['DepartmentID'] == 2),
              ['CourseName','StudentId']].drop_duplicates().groupby('CourseName').agg({'StudentId':['count']})

In [17]:
co_count_sci.loc[(co_count_sci['StudentId']['count'] < 22), 'ClassroomSize'] = 'Small'
co_count_sci.loc[(co_count_sci['StudentId']['count'] >= 22), 'ClassroomSize'] = 'Big'

In [18]:
co_count_sci

                    StudentId ClassroomSize
                        count
CourseName
Algebra                    12         Small
Biology                    36           Big
Chemistry                  23           Big
Computer Science           38           Big
Data Science               30           Big
Genetics                   37           Big
Geometry                   13         Small
Java                       16         Small
Matematics Advanced        10         Small
Mathematics 101            18         Small
Neurobiology               24           Big
Physics                    12         Small
Python                     23           Big
R                          33           Big
SQL                        24           Big
Statistics                 24           Big

In [19]:
co_count_sci.groupby('ClassroomSize').agg({'ClassroomSize':['count']})

              ClassroomSize
                      count
ClassroomSize
Big                      10
Small                     6

## Q4. A feminist student claims that there are more male than female in the College. Justify if the argument is correct

In [20]:
students.drop_duplicates().groupby('Gender').agg({'StudentId':['count']})

       StudentId
           count
Gender
F            165
M            115

## Q5. For which courses the percentage of male/female students is over 70%?

In [161]:
co_cl_dep_st = pd.merge(co_cl_dep, students, on='StudentId', how='inner')

In [162]:
co_cl_dep_st

,CourseId,CourseName,DepartmentID,TeacherId,StudentId,Degree,DepartmentId,DepartmentName,FirstName,LastName,Gender
0,1,English Begginers,1,15,202,92.0,1,English,Autumn,Major,F
1,4,Mathematics 101,2,2,202,73.0,2,Science,Autumn,Major,F
2,8,Chemistry,2,14,202,84.0,2,Science,Autumn,Major,F
3,18,R,2,17,202,66.0,2,Science,Autumn,Major,F
4,20,History of Arts,3,8,202,64.0,3,Arts,Autumn,Major,F
5,25,Literature,3,18,202,73.0,3,Arts,Autumn,Major,F
6,29,Tenis,4,24,202,73.0,4,Sport,Autumn,Major,F
7,1,English Begginers,1,15,12,81.0,1,English,Sophiya,Aponte,F
8,2,Advanced English,1,15,12,85.0,1,English,Sophiya,Aponte,F
9,14,Computer Science,2,1,12,61.0,2,Science,Sophiya,Aponte,F
10,23,Musicology,3,6,12,87.0,3,Arts,Sophiya,Aponte,F
11,1,English Begginers,1,15,232,82.0,1,English,Victoria,Kishinevsky,F
12,22,Sculpture,3,16,232,79.0,3,Arts,Victoria,Kishinevsky,F
13,27,Volleyball,4,11,232,85.0,4,Sport,Victoria,Kishinevsky,F
14,1,English Begginers,1,15,123,62.0,1,English,Kelsi,Taber,F
15,17,Python,2,19,123,66.0,2,Science,Kelsi,Taber,F
16,1,English Begginers,1,15,274,73.0,1,English,Samantha,Anderson,F
17,1,English Begginers,1,15,150,80.0,1,English,Emily,Beach,F
18,15,Data Science,2,10,150,85.0,2,Science,Emily,Beach,F
19,23,Musicology,3,6,150,98.0,3,Arts,Emily,Beach,F
20,25,Literature,3,18,150,86.0,3,Arts,Emily,Beach,F
21,1,English Begginers,1,15,161,65.0,1,English,Cullen,Brewton,M
22,6,Algebra,2,13,161,87.0,2,Science,Cullen,Brewton,M
23,8,Chemistry,2,14,161,66.0,2,Science,Cullen,Brewton,M
24,10,Biology,2,3,161,60.0,2,Science,Cullen,Brewton,M
25,24,Theater,3,21,161,76.0,3,Arts,Cullen,Brewton,M
26,25,Literature,3,18,161,82.0,3,Arts,Cullen,Brewton,M
27,30,Swimming,4,12,161,91.0,4,Sport,Cullen,Brewton,M
28,1,English Begginers,1,15,39,100.0,1,English,Kayli,May,F
29,9,Physics,2,13,39,82.0,2,Science,Kayli,May,F
...,...,...,...,...,...,...,...,...,...,...,...
724,23,Musicology,3,6,211,61.0,3,Arts,Heather,Franz,F
725,23,Musicology,3,6,166,86.0,3,Arts,Hailey,Landeros,F
726,23,Musicology,3,6,259,79.0,3,Arts,Taiahbeth,Gerard,F
727,23,Musicology,3,6,139,80.0,3,Arts,Damion,Holladay,M
728,23,Musicology,3,6,266,55.0,3,Arts,Maria,Gaddis,F
729,27,Volleyball,4,11,266,85.0,4,Sport,Maria,Gaddis,F
730,24,Theater,3,21,41,58.0,3,Arts,Allison,Otey,F
731,24,Theater,3,21,205,79.0,3,Arts,Austin,Jones,M
732,29,Tenis,4,24,205,82.0,4,Sport,Austin,Jones,M
733,24,Theater,3,21,230,77.0,3,Arts,Heather,Bretz,F
734,27,Volleyball,4,11,230,74.0,4,Sport,Heather,Bretz,F
735,24,Theater,3,21,44,82.0,3,Arts,Edward,Swendson,M
736,29,Tenis,4,24,44,89.0,4,Sport,Edward,Swendson,M
737,25,Literature,3,18,179,73.0,3,Arts,Asia,Roberts,F
738,25,Literature,3,18,159,74.0,3,Arts,Tyler,Helmuth,M
739,25,Literature,3,18,125,78.0,3,Arts,Kevin,Shumate,M
740,27,Volleyball,4,11,125,69.0,4,Sport,Kevin,Shumate,M
741,27,Volleyball,4,11,184,69.0,4,Sport,Hailey,Nolke,F
742,27,Volleyball,4,11,31,68.0,4,Sport,Chanda,Fillmore,F
743,27,Volleyball,4,11,25,98.0,4,Sport,Morgan,Wikowsky,F
744,27,Volleyball,4,11,52,74.0,4,Sport,Estell,Roche,F
745,27,Volleyball,4,11,33,74.0,4,Sport,Chance,Bittle,M
746,27,Volleyball,4,11,165,80.0,4,Sport,Austin,Norris,M
747,27,Volleyball,4,11,133,63.0,4,Sport,Julia,Lamont,F
748,31,Gymnastics,4,23,133,67.0,4,Sport,Julia,Lamont,F
749,29,Tenis,4,24,105,82.0,4,Sport,Hannah,Wilkes,F
750,30,Swimming,4,12,158,76.0,4,Sport,Mitchell,Fellhauer,M
751,31,Gymnastics,4,23,241,83.0,4,Sport,Kaitlyn,Tuttle,F
752,31,Gymnastics,4,23,262,78.0,4,Sport,Luke,Van Cleave,M
753,31,Gymnastics,4,23,108,80.0,4,Sport,Kevin,Clifton,M

In [166]:
gen_co = co_cl_dep_st.loc[:,['CourseName','StudentId','Gender']].drop_duplicates().\
groupby(['CourseName','Gender']).agg({'StudentId':['count']})

In [167]:
gen_co

                            StudentId
                                count
CourseName           Gender
Advanced English     F             13
                     M             11
Algebra              F              8
                     M              4
Biology              F             19
                     M             17
Chemistry            F             15
                     M              8
Computer Science     F             18
                     M             20
Data Science         F             12
                     M             18
English Begginers    F             20
                     M             12
Genetics             F             26
                     M             11
Geometry             F              8
                     M              5
Gymnastics           F             13
                     M              9
History of Arts      F             17
                     M             15
Java                 F             10
                     M              6
Literature           F             21
                     M             18
Matematics Advanced  F              3
                     M              7
Mathematics 101      F             11
                     M              7
Musicology           F             21
                     M              9
Neurobiology         F             11
                     M             13
Painting             F             19
                     M             15
Physics              F              6
                     M              6
Proffesional English F             19
                     M             19
Python               F             13
                     M             10
R                    F             20
                     M             13
SQL                  F             16
                     M              8
Sculpture            F             17
                     M              6
Statistics           F             16
                     M              8
Swimming             F              9
                     M              9
Tenis                F             13
                     M              5
Theater              F             13
                     M             13
Volleyball           F             24
                     M             12

In [160]:
df = pd.DataFrame(gen_co['StudentId']['count'])
df.index

MultiIndex(levels=[['Advanced English', 'Algebra', 'Biology', 'Chemistry', 'Computer Science', 'Data Science', 'English Begginers', 'Genetics', 'Geometry', 'Gymnastics', 'History of Arts', 'Java', 'Literature', 'Matematics Advanced', 'Mathematics 101', 'Musicology', 'Neurobiology', 'Painting', 'Physics', 'Proffesional English', 'Python', 'R', 'SQL', 'Sculpture', 'Statistics', 'Swimming', 'Tenis', 'Theater', 'Volleyball'], ['F', 'M']],
           codes=[[0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28], [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]],
           names=['CourseName', 'Gender'])

In [173]:
gen_co_t = co_cl_dep_st.loc[:,['CourseName','StudentId','Gender']].drop_duplicates().\
groupby(['CourseName']).agg({'StudentId':['count']})

In [175]:
gen_co_t

                     StudentId
                         count
CourseName
Advanced English            24
Algebra                     12
Biology                     36
Chemistry                   23
Computer Science            38
Data Science                30
English Begginers           32
Genetics                    37
Geometry                    13
Gymnastics                  22
History of Arts             32
Java                        16
Literature                  39
Matematics Advanced         10
Mathematics 101             18
Musicology                  30
Neurobiology                24
Painting                    34
Physics                     12
Proffesional English        38
Python                      23
R                           33
SQL                         24
Sculpture                   23
Statistics                  24
Swimming                    18
Tenis                       18
Theater                     26
Volleyball                  36

In [ ]:
pd.

## Q6. For each department, how many students passed with a grades over 80?

## Q7. For each department, how many students passed with a grades under 60?

## Q8. Rate the teachers by their average student's grades (in descending order).

## Q9. Create a dataframe showing the courses, departments they are associated with, the teacher in each course, and the number of students enrolled in the course (for each course, department and teacher show the names).

## Q10. Create a dataframe showing the students, the number of courses they take, the average of the grades per class, and their overall average (for each student show the student name).